# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

file_name, hours, rate, bonus = argv

compensation = (int(hours) * int(rate)) + int(bonus)
print(f"Ваша зарплата составляет {compensation} рублей")