# создание списка и проверка типа данных элементов (постараюсь в этот раз дать меньше комментариев :) )

bio = ["Зелимхан", "Алиев", 25, 5.77, "студент GeekBrains"]
position = 0
while position < len(bio):  # задал цикл, чтобы не печатать много строк одинакового кода
    print(type(bio[position]))
    position = position + 1
else:
    print("Программа выполнена")


