# В этом задании для отработки присвоения типа данных для объектов, я сделаю это в виде вопросов
# для заполнения анкеты. Получив нужные данные, я попрошу интерпретатор вывести эти данные на экран.

print("Добро пожаловать! Для дальнешей работы Вам потребуется ответить на несколько вопрос!")

firstname = input("Введите ваше Имя: ") #запрашиваем имя
lastname = input("Введите вашу Фамилию: ") #запрашиваем фамилию
age = int(input("Сколько вам полных лет?: ")) #запрашиваем количество лет
occupation =input("Кем вы являетесь по профессии?: ") #запрашиваем профессию

print(firstname, lastname) #выводим имя
print(age, "полных лет") #выводим фамилию
print("По профессии", occupation.lower()) #выводим профессию
print("Спасибо за внимание!") #конец




