#Программа для перевода секунд во время в формате чч:мм:сс. Сначала будет приветственное сообщение,
#которое запросит у пользователя количество секунд.

seconds = 1 #количество секунд в одной секунде
minutes = 60 #количество секунд в одной минуте
hours = 3600 #количество секунд в одном часе

#запросим у пользователя количество секунд для подсчета времени
user_seconds = int(input("Введите количество секунд, чтобы я мог указать правильное время: "))

while user_seconds < 0: #если кому-то захочется ввести отрицательное число
    user_seconds = int(input("Ошибка! Количество секунд не может быть отрицательным. Введите правильное число: "))
else:
    if user_seconds >= hours:
        a = int(user_seconds / hours)  # считаем целое количество часов по формуле
        b = int((user_seconds - hours) / minutes)  # считаем количество минут
        c = int((user_seconds - hours) % minutes)  # остаток секунд
        print(f"Точное время: {a:02d}:{b:02d}:{c:02d}") #вывод времени в соответствующем формате
    else: #в случае, если секунд не хватает для полного часа
        a = 0
        b = int((user_seconds) / minutes) # считаем количество минут
        c = int((user_seconds - minutes) % minutes) # остаток секунд
        print(f"Точное время: {a:02d}:{b:02d}:{c:02d}") #вывод времени в соответствующем формате



