# Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента


list = [3, 20, 9, 5, 1, 8, 11, 6, 15]
new_list = [el for el in list if el > list[list.index(el)-1]]
print(new_list)

