# Программа запрашивает у пользователя число, которое присваивается объекту n.
# Далее на экран выводится значение выражения n + nn + nnn

n = int(input("Введи любое целое положительное число: ")) #запрашиваем любое положительное число и присваиваем его к объекту n
n = str(n) #переводим число в строковый формат и присваиваем его к объекту n
nn = n+n #создается сцепка из строк с двумя n
nnn = n+n+n #создается сцепка из строк с тремя n
result = int(n) + int(nn) + int(nnn) #строчные объекты переводятся в числовой формат, суммируются и присваиваются объекту result
print(f"Значения выражения n + nn + nnn равно {result}")   #выводится результат операции

