# Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.


list = [1, 2, 2, 3, 4, 1, 2, 22, 15, 22, 22, 18, 19, 23, 24, 25]
new_list = [el for el in list if list.count(el) == 1]
print(new_list)

