# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника

revenue = int(input("Введите выручку Вашей компании за 2020 год, в тыс.руб: "))  # запрашиваем выручку
costs = int(input("Введите затраты Вашей компании за 2020 год, в тыс.руб: "))  # запрашиваем затраты
profit = revenue - costs  # формула расчета прибыли
profit_margin = float(profit / revenue)  # формула расчета маржинальности
if profit > 0:  # в случае если предприятия приносит прибыль
    print(f"Поздравляю! Вы закончили год с прибылью в размере {profit} тысяч рублей.")  # выводим размер прибыли
    print(f"Рентабельность вашего предприятия составляет {profit_margin:.1%}")  # выводим маржинальность
    headcount = int(input("Давайте определим прибыль Вашего предприятия на одного сотрудника. Для этого введите количество сотрудников Вашего предприятия: "))
    profit_per_headcount = float(profit / headcount)  # расчитываем прибыль на одного сотрудника
    print(f"В 2020 году, в среднем, каждый сотрудник вашего предприятия принес {profit_per_headcount:.0f} тысяч рублей прибыли. ")
else:  # в противном случае показываем убыток
    profit = profit * -1  # переводим убыток в абсолютное значение
    print(f"Ваше предприятие понесло убытки в размере {profit} тысяч рублей.")