# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.

a = int(input("Введите количество км, которое вы пробежали в первый день: "))  # запрашиваем количество км в первый день
b = int(input("Введите количество км, которое вы хотите пробежать: "))  # запрашиваем желаемый результат
y = 1.1  # фактор увеличения дистанции
x = 0  # количество дней увеличения дистанции
result = a * (y ** x)  # как будет увеличиваться количество км при увеличении количества дней
while result < b:  # цикл, где фактический результат будет сравниваться с желаемым до тех пор, пока он его не превзойдет
    x = x + 1  # увеличиваем количество дней на 1
    result = a * (y ** x)  # пересчитываем результат
else:
    print(f"Вы достигнете поставленной цели на {x+1} день ")  # выводим результат, при этом не забываем учесть первый день пробежки


